# Copyright (c) 2010
#	Thorsten Glaser <t.glaser@tarent.de>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android

: ${TERM:=xterm-256color} ${HOME:=/} ${MKSH:=/system/bin/sh} ${HOSTNAME:=android}
: ${SHELL:=$MKSH} ${USER:=$(getprop ro.product.device)}
if (( USER_ID )); then PS1='$'; else PS1='#'; fi

PS1='$HOSTNAME@$USER:${PWD:-?} '"$PS1 "
export TERM HOME MKSH HOSTNAME SHELL USER PATH
# Place your own aliases in <SDCARD>/.aliases for ease.

for p in ~/.bin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: = *:$p:* ]] || PATH=$p:$PATH
done

unset p

rootcheck(){
  ROOT= && [ $USER = root ] || ROOT="su -c"
}

# Workaround for termius - scoped storage only
if [ "$(pwd)" == "/data/data/com.server.auditor.ssh.client/files/private" ]; then
  [ -r "<SDCARD>/.aliases" ] && cp -f "<SDCARD>/.aliases" "/data/data/com.server.auditor.ssh.client/files/private/" 2>/dev/null
  . "/data/data/com.server.auditor.ssh.client/files/private/.aliases"
elif [ -f "<SDCARD>/.aliases" ]; then
  . "<SDCARD>/.aliases"
fi

: place customizations above this line
